<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editar Linea</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="btn_meta_lista">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	
	background-color: rgb(71, 255, 58);
	border-radius: 30px; 
	border: 2px solid #000;
	font: bold 9pt &quot;AcadEref&quot;;
}

QPushButton:hover{
	
	background-color: rgb(65, 153, 59);
}</string>
   </property>
   <property name="text">
    <string>Listo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancelar_linea">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>290</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	
	background-color: rgb(255, 151, 76);
	border-radius: 30px; 
	border: 2px solid #000;
	font: bold 9pt &quot;AcadEref&quot;;
}

QPushButton:hover{
	
	background-color: rgb(153, 48, 38);
}</string>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QLabel" name="fondo_linea_meta">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>360</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_rojo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>271</width>
     <height>361</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 4);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_verde">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>71</width>
     <height>361</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(17, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>fondo_linea_meta</zorder>
  <zorder>label_rojo</zorder>
  <zorder>btn_meta_lista</zorder>
  <zorder>btn_cancelar_linea</zorder>
  <zorder>label_verde</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
